# prod
REACT_APP_SERVER_URL=https://optima-uat.com/api
# REACT_APP_SERVER_URL=https://qrcoddy.com
# mock
# REACT_APP_SERVER_URL=http://13.37.249.186:8080/api
# REACT_APP_SERVER_URL=http://localhost:8080/api